\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ramO}
\citation{ram2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mediji za spremanje podataka}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radna memorija}{2}}
\citation{hdd}
\citation{hdd2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radna memorija\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ram}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trajna memorija}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\v C}vrsti disk}{3}}
\citation{ssd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer \IeC {\v c}vrstog diska\relax }}{4}}
\newlabel{fig:hddImage}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SSD memorija}{4}}
\citation{prices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer SSD memorije\relax }}{5}}
\newlabel{fig:ssdImage}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cjenovna usporedba SSD memorije i \IeC {\v c}vrstog diska}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tablica s primjerima cijena memorija\relax }}{6}}
\newlabel{fig:prices}{{2.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Komunikacija ra\IeC {\v c}unalnom mre\IeC {\v z}om}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{socket}
\citation{socket2}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mre\IeC {\v z}na priklju\IeC {\v c}na to\IeC {\v c}ka}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mre\IeC {\v z}ne priklju\IeC {\v c}ne to\IeC {\v c}ke omogu\IeC {\'c}uju komunikaciju izme\IeC {\dj }u aplikacija na udaljenim ra\IeC {\v c}unalima\relax }}{8}}
\newlabel{fig:sockets}{{3.1}{8}}
\citation{oracle}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programiranje s mre\IeC {\v z}nim priklju\IeC {\v c}nim to\IeC {\v c}kama}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Isje\IeC {\v c}ak jednostavne poslu\IeC {\v z}iteljske aplikacije\relax }}{10}}
\newlabel{fig:server_example}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Isje\IeC {\v c}ak jednostavne klijentske aplikacije\relax }}{11}}
\newlabel{fig:client_example}{{3.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programsko ostvarenje i rezultati sustava za ispitivanje}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Isje\IeC {\v c}ak koda za testiranje brzine slanja podataka na poslu\IeC {\v z}itelj koriste\IeC {\'c}i ve\IeC {\'c}i broj uzastopnih testova\relax }}{13}}
\newlabel{fig:time}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz odnosa me\IeC {\dj }u aplikacijama i njihovih pripadnih memorija\relax }}{13}}
\newlabel{fig:relations}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Isje\IeC {\v c}ak koda za pisanje i \IeC {\v c}itanje podataka s trajne memorije ra\IeC {\v c}unala\relax }}{14}}
\newlabel{fig:memory_pc}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Isje\IeC {\v c}ak koda za pisanje i \IeC {\v c}itanje podataka s trajne memorije Android ure\IeC {\dj }aja\relax }}{14}}
\newlabel{fig:memory_andr}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sustav sa strogim potvr\IeC {\dj }ivanjem}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafi\IeC {\v c}ki prikaz protokola za \IeC {\v c}itanje i pisanje podataka na udaljeno ra\IeC {\v c}unalo\relax }}{16}}
\newlabel{fig:graf_1}{{4.5}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {zapis podataka}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\v c}itanje podataka}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rezultati}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Brzine pisanja i \IeC {\v c}itanja svih stavki u sustavu sa strogim potvr\IeC {\dj }ivanjem\relax }}{17}}
\newlabel{fig:rez_1}{{4.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sustav bez potvr\IeC {\dj }ivanja}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rezultati}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafi\IeC {\v c}ki prikaz protokola za \IeC {\v c}itanje i pisanje podataka na udaljeno ra\IeC {\v c}unalo u sustavu bez potvr\IeC {\dj }ivanja\relax }}{19}}
\newlabel{fig:graf_2}{{4.7}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {zapis podataka}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\v c}itanje podataka}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Brzine zapisa i \IeC {\v c}itanja svih stavki u sustavu bez potvr\IeC {\dj }ivanja\relax }}{20}}
\newlabel{fig:graf}{{4.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Usporedba brzina sustava sa strogim potvr\IeC {\dj }ivanjem i sustava bez potvr\IeC {\dj }ivanja\relax }}{21}}
\newlabel{fig:graf_2_1}{{4.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sustav s minimalnim potvr\IeC {\dj }ivanjem}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Grafi\IeC {\v c}ki prikaz protokola s minimalnim potvr\IeC {\dj }ivanjem\relax }}{23}}
\newlabel{fig:graf_3}{{4.10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rezultati}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Usporedba brzine pisanja podataka sustava s minimalnim potvr\IeC {\dj }ivanjem s lokalnim datote\IeC {\v c}nim sustavima\relax }}{24}}
\newlabel{fig:rez_1}{{4.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Usporedba svih testova u lokalnoj mre\IeC {\v z}i\relax }}{24}}
\newlabel{fig:rez_1}{{4.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Usporedba svih testova u javnoj mre\IeC {\v z}i\relax }}{25}}
\newlabel{fig:rez_1}{{4.13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kori\IeC {\v s}tenje sustava}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces prikaz terminala kod inicijalizacije poslu\IeC {\v z}itelja \relax }}{27}}
\newlabel{fig:server}{{4.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces prikaz terminala prilikom upisa potrebnih podataka na klijentu\relax }}{27}}
\newlabel{fig:autoClient}{{4.15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Zaslon android ure\IeC {\dj }aja za vrijeme testa\relax }}{27}}
\newlabel{fig:android_ui}{{4.16}{27}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hdd2}{{1}{}{{hdd}}{{}}}
\bibcite{oracle}{{2}{}{{ora}}{{}}}
\bibcite{ram2}{{3}{}{{ram}}{{}}}
\bibcite{ramO}{{4}{}{{Haugen et~al.}}{{Haugen, Myers, Sadler, i Whidden}}}
\bibcite{ssd}{{5}{}{{Hruska}}{{}}}
\bibcite{socket}{{6}{2014}{{Kalita}}{{}}}
\bibcite{prices}{{7}{2018}{{McKane}}{{}}}
\bibcite{socket2}{{8}{2017}{{Mitchell}}{{}}}
\bibcite{hdd}{{9}{}{{Woodford}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{29}}
