\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Mediji za spremanje podataka}{2}
\contentsline {section}{\numberline {2.1}Radna memorija}{2}
\contentsline {section}{\numberline {2.2}Trajna memorija}{3}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\v C}vrsti disk}{3}
\contentsline {subsection}{\numberline {2.2.2}SSD memorija}{4}
\contentsline {subsection}{\numberline {2.2.3}Cjenovna usporedba SSD memorije i \IeC {\v c}vrstog diska}{6}
\contentsline {chapter}{\numberline {3}Komunikacija ra\IeC {\v c}unalnom mre\IeC {\v z}om}{7}
\contentsline {section}{\numberline {3.1}Mre\IeC {\v z}na priklju\IeC {\v c}na to\IeC {\v c}ka}{8}
\contentsline {section}{\numberline {3.2}Programiranje s mre\IeC {\v z}nim priklju\IeC {\v c}nim to\IeC {\v c}kama}{9}
\contentsline {chapter}{\numberline {4}Programsko ostvarenje i rezultati sustava za ispitivanje}{12}
\contentsline {section}{\numberline {4.1}Sustav sa strogim potvr\IeC {\dj }ivanjem}{15}
\contentsline {subsection}{\numberline {4.1.1}Rezultati}{16}
\contentsline {section}{\numberline {4.2}Sustav bez potvr\IeC {\dj }ivanja}{18}
\contentsline {subsection}{\numberline {4.2.1}Rezultati}{18}
\contentsline {section}{\numberline {4.3}Sustav s minimalnim potvr\IeC {\dj }ivanjem}{22}
\contentsline {subsection}{\numberline {4.3.1}Rezultati}{23}
\contentsline {section}{\numberline {4.4}Kori\IeC {\v s}tenje sustava}{26}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{28}
\contentsline {chapter}{Literatura}{29}
